{
  "enabled": true,
  "name": "Semantic Code Review",
  "description": "After writing a source file, checks for domain-specific issues that linters cannot catch. Routes to frontend or backend checks based on file path. Skips non-source files silently.",
  "version": "4",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Check which file you just wrote and apply the appropriate review:\n\n**If the file is NOT under frontend/src/ or backend/src/**, skip this review silently.\n\n**If the file is under frontend/src/**, check for:\n1. Hardcoded Tailwind colors — use semantic tokens (bg-background, text-foreground, text-muted-foreground, bg-muted, border-border, border-destructive, chart-1 through chart-5). No bg-white, text-gray-900, bg-blue-50, border-red-300, etc.\n2. Wrong API layer — no raw apiClient calls when a domain service method exists (vehicleApi, expenseApi, settingsApi, insuranceApi). No raw fetch() in components/stores.\n3. Stale category maps — must use enum values: fuel, maintenance, financial, regulatory, enhancement, misc. No old names like insurance, parking, tolls.\n4. Non-existent CSS classes — no raw `card`, `btn`, `btn-primary`. Use shadcn components or Tailwind utilities.\n5. FABs must use bg-foreground text-background — not bg-gray-900 or gradient overrides with !important.\n6. No !important (!) prefix on Tailwind classes applied to shadcn Button.\n7. Status/financing colors must use chart-1 through chart-5 tokens, not raw color values.\n\n**If the file is under backend/src/**, check for:\n1. Error handling — use typed errors from errors.ts (NotFoundError, ValidationError, ConflictError, DatabaseError), not raw `throw new Error()`. Repository methods should throw DatabaseError with the original error as details.\n2. Middleware — route files must apply `requireAuth` and `changeTracker` via `routes.use('*', ...)`. Don't forget either one.\n3. Ownership validation — before mutations, verify the resource belongs to the authenticated user. Don't just findById and mutate.\n4. Response format — success responses use `{ success: true, data: ..., message?: ... }`. POST creation returns 201. No bare objects.\n5. Validation schemas — derive from `createInsertSchema()` with CONFIG.validation.* overrides. Use `zValidator()` middleware, not manual parsing.\n6. Logging — use `logger` from utils/logger.ts, not console.log/console.error.\n7. Singleton repositories — export a singleton created with `getDb()`. Don't instantiate in route handlers.\n8. Cross-domain side effects — use a hooks file, not inline logic in route handlers.\n\nIf you find violations, fix them immediately. If clean, move on silently."
  }
}